h1 <small>Ostatnio dodane</small>
hr
  div id='postList'
    - @post.each do |post|
      div
        h2 = post.title
        h5 <span class="glyphicon glyphicon-time"></span> Dodany przez #{post.user.first_name} #{post.user.last_name}, #{post.created_at}
        h5 <span class="label label-info">#{post.tag}</span>
        div class="row" onClick="go_to_post(#{post.id})"
          div class="col-sm-3"
            img class="img-thumbnail" src="#{get_thumbnail(post)}" onerror='this.src="notfound.jpg"'
          div class="col-sm-8"
            p
              = post.description
        div class="col-sm-10"

        div class='col-sm-2'
          button class= "btn btn-danger center-block" @click="deletePost(#{post.id})"
            'Usuń
      hr