h1 <small>Nowy post</small>
hr
  - if alert
    div class="alert alert-danger"
      = alert

  = form_for @post, :url => post_new_path, :multipart => true do |f|
    div class="form-horizontal"
      div class="form-group"
        = f.label :title, 'Tytuł', :class => 'control-label col-sm-1'
        div class="col-sm-11"
          = f.text_field :title, :class => 'form-control', :placeholder => 'Tytuł'
      div class="form-group"
        = f.label :description, 'Opis', :class => 'control-label col-sm-1'
        div class="col-sm-11"
          = f.text_area :description, :rows => 4, :cols => 50, :class => 'form-control', :placeholder => 'Opis'
      div class="form-group"
        = f.label :tag, :class => 'control-label col-sm-1'
        div class="col-sm-11"
          = f.text_field :tag, :class => 'form-control', :placeholder => '#ezn'
      div class="form-group"
        div class="col-sm-offset-1 col-sm-10"
          = f.file_field :files, :multiple => true, :class => 'btn btn-primary'
      div class="form-group"
        div class="col-sm-offset-1 col-sm-10"
          = f.submit 'Wyślij', :class => 'btn btn-default'