app/views/post/new.slim
h1 <small>Nowy post</small>
hr

  = form_for @post, :url => {action: 'new'} do |f|
    div class="form-horizontal"
      div class="form-group"
        = f.label :title, 'Tytuł', :class => "control-label col-sm-1"
        div class="col-sm-11"
          = f.text_field :title, :class => "form-control", :placeholder => "Tytuł"
      div class="form-group"
        = f.label :description, 'Opis', :class => "control-label col-sm-1"
        div class="col-sm-11"
          = f.text_area :description, :rows => 4, :cols => 50, :class => "form-control", :placeholder => "Opis"
      div class="form-group"
        = f.label :tag, :class => "control-label col-sm-1"
        div class="col-sm-11"
          = f.text_field :tag, :class => "form-control", :placeholder => "#ezn"
      div class="form-group"
        div class="col-sm-offset-1 col-sm-10"
          = f.file_field :files, :class => "btn btn-primary"
      div class="form-group"
        div class="col-sm-offset-1 col-sm-10"
          = f.submit 'Wyślij', :class => "btn btn-default"

app/views/post/new.erb
<h1>
  <small>Nowy post</small>
</h1>
<hr>
<from class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-1" for="title">Tytuł:</label>
    <div class="col-sm-11">
      <input type="text" class="form-control" id="title" placeholder="Tytuł">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-1" for="opis">Opis:</label>
    <div class="col-sm-11">
    <textarea class="form-control" rows="4" cols="50" id="opis" placeholder="Opis">
    </textarea>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-1" for="tag">Tagi:</label>
    <div class="col-sm-11">
      <input type="text" class="form-control" id="tag" placeholder="#EZN">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-1 col-sm-10">
      <input type="file" class="btn btn-primary" name="pic" accept="*" multiple>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-1 col-sm-10">
      <button type="submit" class="btn btn-default">Wyślij</button>
    </div>
  </div>
</from>
